.borderBox() {
    box-sizing: border-box;
}
.relPosition(@left: 0, @top: 0) {
    position: relative;
    top: @top;
    left: @left;
}
.absPosition(@left: 0, @top: 0) {
    position: absolute;
    top: @top;
    left: @left;
}
.block(@width: 100%, @height: 0) {
    display: block;
    width: @width;
    height: @height;
}
.inlineBlock(@width: auto, @height: auto) {
    display: inline-block;
    width: @width;
    height: @height;
}