.borderBox() {
    box-sizing: border-box;
}
.relPos(@top: 0, @left: 0) {
    position: relative;
    top: @top;
    left: @left;
}
.absPos(@top: 0, @left: 0) {
    position: absolute;
    top: @top;
    left: @left;
}